# ChefDigitalAPI

./: ChefDigitalAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: ChefDigital.API.csproj  Dockerfile  Program.cs
API/Controllers/: AddressController.cs  ClientController.cs  OrderController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Token/: TokenJWT.cs  TokenJWTBuilder.cs
ChefDigital.API/: Program.cs  appsettings.json
ChefDigital.API/Model/: LoginViewModel.cs
ChefDigital.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChefDigital.API/Properties/: launchSettings.json
ChefDigital.API/Token/: JwtSecuritykey.cs
ChefDigital.Domain.Service/: ChefDigital.Domain.Service.csproj
ChefDigital.Domain.Service/Address/: AddressCreateService.cs  AddressDisableService.cs  AddressEditService.cs  AddressExistsService.cs  AddressListByIdClientService.cs  AddressListService.cs
ChefDigital.Domain.Service/Client/: ClientCreateService.cs  ClientDisableService.cs  ClientEditService.cs  ClientExistsService.cs  ClientListService.cs  ClientSearchService.cs  ClientService.cs  ClientUpdateService.cs
ChefDigital.Domain.Service/Message/: MessageService.cs
ChefDigital.Domain.Service/Order/: OrderBonusService.cs  OrderCancelService.cs  OrderCreateService.cs  OrderUpdateStatusService.cs  OrderUpdateValueService.cs
ChefDigital.Domain.Service/OrderedItem/: OrderedItemCreateService.cs
ChefDigital.Domain.ServiceTest/: UnitTest1.cs
ChefDigital.Domain.Test/: ChefDigital.Domain.Service.Test.csproj  UnitTest1.cs
ChefDigital.Domain.Test/Address/: AddressCreateServiceTest.cs  AddressDisableServiceTest.cs  AddressEditServiceTest.cs  AddressExistsServiceTest.cs  AddressListByIdClientServiceTest.cs  AddressListServiceTest.cs
ChefDigital.Domain.Test/Client/: ClientCreateService.cs  ClientCreateServiceTest.cs  ClientDisableServiceTest.cs  ClientEditServiceTest.cs  ClientExistsServiceTest.cs  ClientListServiceTest.cs
ChefDigital.Domain.Test/Order/: OrderBonusServiceTest.cs  OrderCancelServiceTest.cs  OrderCreateServiceTest.cs  OrderUpdateStatusServiceTest.cs
ChefDigital.Domain.Test/OrderedItem/: OrderedItemCreateServiceTest.cs
ChefDigital.Domain/Exceptions/: ArgumentValidationException.cs
ChefDigital.Entities/: ChefDigital.Entities.csproj
ChefDigital.Infra/: ChefDigital.Infra.csproj
ChefDigital.Teste.DomainServiceTest/: ChefDigital.Teste.DomainServiceTest.csproj  UnitTest1.cs
ChefDigital.Teste.DomainServiceTest/Address/: AddressCreateServiceTest.cs
ChefDigitalAPI.Application/: ChefDigitalAPI.Application.csproj
ChefDigitalAPI.Application/Address/: AddressAppService.cs  AddressDisableAppService.cs  AddressEditAppService.cs  AddressListAppService.cs  AddressListByIdClientAppService.cs
ChefDigitalAPI.Application/Address/Interface/: IAddressAppService.cs  IAddressDisableAppService.cs  IAddressEditAppService.cs  IAddressListAppService.cs  IAddressListByIdClientAppService.cs
ChefDigitalAPI.Application/Client/: ClientAppService.cs  ClientCreateAppService.cs  ClientDisableAppService.cs  ClientListAppService.cs  ClientUpdateAppService.cs  IClientAppService.cs
ChefDigitalAPI.Application/Client/Interface/: IClientAppService.cs  IClientCreateAppService.cs  IClientDisableAppService.cs  IClientListAppService.cs  IClientUpdateAppService.cs
ChefDigitalAPI.Application/Order/: OrderAppService.cs  OrderCancelAppService.cs  OrderCreateAppService.cs  OrderUpdateOrderAppService.cs
ChefDigitalAPI.Application/Order/Interface/: IOrderAppService.cs  IOrderCancelAppService.cs  IOrderCreateAppService.cs  IOrderUpdateOrderAppService.cs
(+85 files in other folders)
