<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefDigital.Domain\ChefDigital.Domain.csproj" />
    <ProjectReference Include="..\ChefDigital.Entities\ChefDigital.Entities.csproj" />
  </ItemGroup>

  
</Project>
